# Bytecraft

./: README.md  package-lock.json  package.json
backend/: README.md  bd.txt  pom.xml
backend/ByteCraft/: bd.txt  pom.xml
backend/ByteCraft/src/main/java/com/ByteCraft/ByteCraft/: ByteCraftApplication.java
backend/ByteCraft/src/main/java/com/ByteCraft/ByteCraft/controller/: AlunoController.java
backend/ByteCraft/src/main/java/com/ByteCraft/ByteCraft/enums/: NivelDificuldadeEnum.java
backend/ByteCraft/src/main/java/com/ByteCraft/ByteCraft/model/: Aluno.java  Sala.java
backend/ByteCraft/src/main/java/com/ByteCraft/ByteCraft/repository/: AlunoRepository.java
backend/ByteCraft/src/main/java/com/ByteCraft/ByteCraft/security/: SecurityConfig.java
backend/ByteCraft/src/main/resources/: application.properties
backend/src/main/java/com/bytecraft/: ByteCraftApplication.java
backend/src/main/java/com/bytecraft/DTO/: AlunoDTO.java  ProfessorDTO.java  SalaDTO.java
backend/src/main/java/com/bytecraft/controller/: AlunoController.java  ProfessorController.java  SalaController.java
backend/src/main/java/com/bytecraft/dto/: ProfessorRequest.java
backend/src/main/java/com/bytecraft/enums/: NivelDificuldadeEnum.java
backend/src/main/java/com/bytecraft/model/: Aluno.java  Professor.java  Sala.java
backend/src/main/java/com/bytecraft/repository/: AlunoRepository.java  ProfessorRepository.java  SalaRepository.java
backend/src/main/java/com/bytecraft/security/: SecurityConfig.java
backend/src/main/java/com/bytecraft/service/: AlunoService.java  ProfessorService.java  SalaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ByteCraft/ByteCraft/: ByteCraftApplicationTests.java
backend/src/test/java/com/bytecraft/: BytecraftApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.jsx  App.tsx
frontend/src/api/: api.jsx  api.ts
frontend/src/pages/: Aluno.jsx  Aluno.tsx  Fases.jsx  Fases.tsx  Home.jsx  Home.tsx  Niveis.jsx  Niveis.tsx  Professor.jsx  Professor.tsx  ProfessorCadastro.tsx  ProfessorLogin.tsx
frontend/src/pages/styles/: Aluno.css  Fases.css  Home.css  Niveis.css  Professor.css  ProfessorCadastro.css
frontend/src/types/: index.ts
src/: App.jsx  index.css
src/pages/: Home.jsx  Niveis.jsx
src/pages/styles/: Niveis.css
